{
  "name": "game-ai-app",
  "version": "1.0.0",
  "description": "Orchestratore per Pixel AI App",
  "main": "index.js",
  "scripts": {
"backend": "cd backend && uvicorn app.main:app --reload",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently --kill-others-on-fail=\"false\" \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}